<aura:component controller="ConfigurableDatatable" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="listOfObjects" type="String[]" default="Processing..." /> 
    <aura:attribute name="selectedObject" type="String" default="Account"/>
    <aura:attribute name="listOfFields" type="List" />
    <aura:attribute name="selectedFields" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card footer="All right reserve SFDCPathshala © 2022" title="setup DataTable">
        <div class= "center">
            <div class="slds ">
                <div class="slds-p-vertical_large">
                    <lightning:select label="Please Choose a Object" value="{!v.selectedObject}" onchange="{!c.getFields}" required="true">
                        <aura:iteration items="{!v.listOfObjects}" var="Object" >
                            <option value="{!Object}" text="{!Object}" />  
                        </aura:iteration>
                    </lightning:select>
                </div>
                <div class="slds-form-element__control">
                    <lightning:dualListbox name="fields"
                                           label= "Select Fields"
                                           sourceLabel="Available"
                                           selectedLabel="Selected"
                                           fieldLevelHelp="Select your Fields"
                                           options="{!v.listOfFields}"
                                           onchange="{! c.getSelectedFields }"/>
                </div>
                <div class="slds-align_absolute-center slds-p-vertical_large">
                    <lightning:button variant="brand" label="Save Configure" title="Save Configure" onclick="{! c.saveConfigure }" />
                </div>
            </div>
        </div>
    </lightning:card>
</aura:component>